# required metadata
sonar.projectKey=rlc:rlc
sonar.projectName=catalyst
sonar.projectVersion=1.00
sonar.sources=./server,./client
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/coverage/**
sonar.javascript.lcov.reportPaths=./server/coverage.lcov, ./server/coverage/lcov.info
